---
name: Dr. Arun Voss
title: Assistant Professor of Embedded Intelligence
department: School of Intelligent Engineering
programs:
  - Master of Science in Electrical and Computer Engineering
  - Professional Training in AI Engineering
researchAreas:
  - Edge computing
  - Sensor integration
  - Systems reliability
shortBio: Dr. Voss focuses on intelligent systems at the edge, with emphasis on sensing, latency, and robust deployment.
featured: true
sortOrder: 20
---

His teaching profile balances systems fundamentals with realistic implementation constraints. Students are expected to document performance tradeoffs and failure modes instead of treating prototypes as complete solutions.
