---
name: Prof. Daniel Rowe
title: Professor of Systems and Society
department: School of Policy and Technology
programs:
  - Doctor of Philosophy in AI and Computer Engineering
  - Professional Training in AI Engineering
researchAreas:
  - Technology policy
  - Governance and standards
  - Socio-technical systems
shortBio: Prof. Rowe examines how governance and institutional decisions shape the deployment of emerging technologies.
featured: false
sortOrder: 60
---

This fictional profile keeps the site from implying that every faculty page belongs to the same narrow engineering mold. It broadens the test case for the directory and profile templates.
