---
name: Prof. Lina Hart
title: Professor of Human-Centered Computing
department: School of Design and Computation
programs:
  - Bachelor of Engineering in AI and Computer Engineering
  - High School AI Summer Program
researchAreas:
  - Learning technology
  - Accessibility
  - Interaction design
shortBio: Prof. Hart studies how interface and learning design shape the real usefulness of technical systems.
featured: true
sortOrder: 30
---

Her mock faculty page is used to test a profile that spans both degree teaching and outreach programming. The layout needs to keep those roles legible without crowding the first screen on phones.
