---
name: Dr. Maya Sen
title: Associate Professor of AI Systems
department: School of Intelligent Engineering
programs:
  - Bachelor of Engineering in AI and Computer Engineering
  - Master of Science in AI and Computer Engineering
researchAreas:
  - Responsible AI systems
  - Human-in-the-loop evaluation
  - Public-interest technology
shortBio: Dr. Sen works on evaluation methods for AI systems that affect public-facing services and learning environments.
featured: true
sortOrder: 10
---

Dr. Sen leads project-based courses where students test not only whether a system works, but whether it remains understandable and accountable when conditions change.

Her current mock research profile centers on evaluation frameworks, deployment review, and practical oversight mechanisms for AI used in public settings.
