---
name: Dr. Mira Chai
title: Lecturer in Learning Technology
department: School of Design and Computation
programs:
  - High School AI Summer Program
  - Professional Training in AI Engineering
researchAreas:
  - Digital learning environments
  - Assessment design
  - AI for instruction support
shortBio: Dr. Chai works on learning experiences that make technical ideas legible to wider audiences.
featured: false
sortOrder: 50
---

Her profile helps test shorter academic biographies and profiles with a stronger teaching emphasis than research emphasis.
