---
name: Dr. Theo Kwan
title: Assistant Professor of Computing Infrastructure
department: School of Intelligent Engineering
programs:
  - Master of Science in AI and Computer Engineering
  - Doctor of Philosophy in AI and Computer Engineering
researchAreas:
  - Distributed systems
  - Scalable computing infrastructure
  - Performance engineering
shortBio: Dr. Kwan teaches the systems side of AI delivery, from compute architecture to workflow reliability.
featured: false
sortOrder: 40
---

His project supervision is structured around reproducibility and systems clarity. Students are expected to understand where performance gains come from and what they cost operationally.
