---
title: Scalable Computing Infrastructure
summary: Work on performance, reliability, systems architecture, and data or inference workflows at scale.
focusAreas:
  - Distributed systems
  - Performance engineering
  - Reproducible infrastructure
impactStatement: The goal is to move from experimental code toward systems that remain dependable under operational pressure.
featured: true
---

This research area anchors the site's systems narrative and gives the research page a more concrete engineering presence.
