---
title: About
summary: Harty College is a fictional academic redesign concept that reworks a public university information structure into a more accessible, content-driven experience.
layoutVariant: standard
showInNavigation: false
navigationLabel: About
seoDescription: Background, mission, and design intent for the fictional Harty College mock site.
---

## Mission

Harty College is presented as a compact, AI-focused academic institution with strong links between teaching, research, and applied project work.

## Founding concept

The site content is anonymized, but its information architecture follows real patterns used by contemporary universities: clear program pathways, a transparent admissions flow, research signaling, and a public editorial stream.

## Why this redesign exists

The redesign pushes three priorities:

- mobile and tablet usability equal to desktop
- accessible information hierarchy for prospective students
- a file-based content model that Keystatic can edit without a database
