---
title: Labs
summary: A flexible content page for labs, facilities, and project spaces that editors can add without changing route code.
layoutVariant: resource
showInNavigation: true
navigationLabel: Labs
seoDescription: Labs and facilities page for the Harty College mock university site.
---

## Labs and facilities

This page demonstrates the generic page collection and the catch-all Astro route.

Editors can create pages like this in Keystatic without touching the site's routing or deployment setup, as long as the content fits an existing layout variant.
