---
title: Policies
summary: A compact policy page that proves the site can support quieter administrative content without new infrastructure work.
layoutVariant: resource
showInNavigation: false
navigationLabel: Policies
seoDescription: Policies and administrative reference information for the Harty College mock site.
---

## Administrative content

Static sites still need space for low-drama but necessary content. This page shows how the same generic page route can handle policy and reference information without a dedicated template.
