---
title: Visit
summary: A practical visit page for campus tours, event days, and planning information on smaller screens.
layoutVariant: standard
showInNavigation: true
navigationLabel: Visit
seoDescription: Visit and campus planning details for the Harty College mock site.
---

## Plan a visit

This page is intentionally practical. It is here to test pages where the user likely arrives with a single task and needs clear next steps rather than broad storytelling.

Visitors can use this section to understand event formats, campus entry expectations, and how visit information is grouped with admissions and events.
