---
name: Bachelor of Engineering in AI and Computer Engineering
degreeLevel: Undergraduate
area: Artificial intelligence and systems engineering
duration: 4 years
location: Bangkok campus
intake: August intake
overview: A project-based undergraduate pathway combining software, hardware, human-centered design, and applied AI practice.
outcomes:
  - Build production-minded AI systems with solid computing foundations.
  - Work across embedded, cloud, and data-intensive environments.
  - Communicate technical decisions to multidisciplinary teams.
requirements:
  - Upper secondary or equivalent academic record.
  - Mathematics and science preparation.
  - English proficiency suitable for international coursework.
curriculumHighlights:
  - Foundations of machine learning and systems programming
  - Embedded computing, data pipelines, and interface design
  - Studio projects with research and industry-style briefs
featured: true
---

This undergraduate pathway is structured for students who want both technical depth and a clear sense of how systems behave outside the classroom.

The curriculum moves from computing and mathematics fundamentals into machine learning, system architecture, sensing, and applied software delivery. Students work through a sequence of practical studios where engineering choices are documented and critiqued, not only demonstrated.

By the later years of the program, project work becomes more open-ended. Students are expected to frame a problem, test assumptions, and defend tradeoffs around reliability, usability, and maintainability.
