---
name: Master of Science in Electrical and Computer Engineering
degreeLevel: Graduate
area: Intelligent hardware and computing systems
duration: 2 years
location: Bangkok campus
intake: August intake
overview: A systems-oriented graduate pathway connecting embedded platforms, sensing, communication, and intelligent computing.
outcomes:
  - Design and evaluate integrated hardware and software systems.
  - Prototype with sensors, interfaces, and control logic.
  - Apply systems thinking to performance, power, and reliability tradeoffs.
requirements:
  - Relevant bachelor's degree in engineering, computing, or related fields.
  - Foundational preparation in circuits, programming, or systems analysis.
  - Statement of purpose.
curriculumHighlights:
  - Embedded intelligence and control systems
  - Edge computing, instrumentation, and integration labs
  - Multidisciplinary engineering project
featured: true
---

This pathway is positioned for students who care about how intelligent systems meet the physical world.

Coursework connects sensing, control, embedded computation, and performance tradeoffs. That mix makes the program useful for students moving toward intelligent devices, robotics-adjacent systems, and instrumentation.

The design intent for this page is dense but readable: fast scan on mobile, more supporting detail on larger screens.
