---
name: High School AI Summer Program
degreeLevel: Pre-college
area: Early exposure to AI and problem solving
duration: 2 weeks
location: Bangkok campus
intake: June intake
overview: A short, accessible pre-college experience introducing AI concepts, ethics, prototyping, and collaborative problem-solving.
outcomes:
  - Understand core AI ideas without requiring prior specialist knowledge.
  - Work through small team projects with guided support.
  - Build confidence around responsible technology questions.
requirements:
  - Current high school enrollment.
  - Interest in technology or design problem-solving.
  - Consent and supporting documentation where required.
curriculumHighlights:
  - Introductory AI concepts and responsible use
  - Data, interface, and prototyping workshops
  - Team showcase at the end of the program
featured: false
---

This short program is designed to feel welcoming rather than intimidating. It introduces ideas clearly, keeps jargon controlled, and gives students a concrete output to present at the end.

For the redesign, this page also tests how the site handles programs outside the usual degree structure without breaking the main navigation or filters.
