---
name: Master of Science in AI and Computer Engineering
degreeLevel: Graduate
area: Advanced AI engineering
duration: 2 years
location: Bangkok campus
intake: August and January intake
overview: A graduate pathway for students moving into advanced machine learning systems, applied research, and technical product development.
outcomes:
  - Design and evaluate modern AI pipelines.
  - Lead technical investigations with strong experimental discipline.
  - Translate research findings into usable software systems.
requirements:
  - Relevant bachelor's degree or equivalent experience.
  - Statement of purpose aligned to the program focus.
  - Academic references or professional recommendations.
curriculumHighlights:
  - Statistical learning, optimization, and model evaluation
  - Scalable data and inference systems
  - Applied capstone with an international academic partner
featured: true
---

This program is aimed at students who want to work at the boundary between advanced coursework and applied experimentation.

The structure keeps theory close to practice. Students spend time on modeling, evaluation, infrastructure, and research communication so they can move from notebook-scale ideas to systems that withstand real constraints.

Capstone work can take the form of applied research, technical product exploration, or a systems implementation with measurable outcomes.
