---
name: Doctor of Philosophy in AI and Computer Engineering
degreeLevel: Doctoral
area: AI research and systems innovation
duration: 4 to 5 years
location: Bangkok campus
intake: Flexible annual intake
overview: A research-intensive doctoral pathway focused on original contributions in AI, computing systems, and human-centered technology.
outcomes:
  - Produce original, defensible research contributions.
  - Publish and present work in international venues.
  - Lead independent investigations with strong methodological discipline.
requirements:
  - Relevant master's degree or exceptional equivalent preparation.
  - Research proposal aligned to faculty priorities.
  - Interview with the doctoral committee.
curriculumHighlights:
  - Advisor-led research apprenticeship
  - Methods seminars and proposal defense
  - Dissertation research and publication support
featured: false
---

The doctoral pathway is built for candidates who can sustain a long research arc and refine a question over time without losing practical relevance.

The first stage emphasizes alignment, literature grounding, and methodology. From there, the work shifts toward proposal defense, deep investigation, and publication.

The site design for this page keeps the most decision-relevant information visible first: duration, intake model, and the shape of the research experience.
