---
name: Professional Training in AI Engineering
degreeLevel: Professional
area: Continuing education
duration: 12 weeks
location: Hybrid
intake: Rolling cohorts
overview: A modular professional pathway for working engineers and analysts who need practical AI engineering skills without enrolling in a full degree.
outcomes:
  - Apply modern AI workflows to organizational problems.
  - Evaluate models and deployment tradeoffs with clearer rigor.
  - Build a practical portfolio from short applied modules.
requirements:
  - Prior professional or academic exposure to computing or analytics.
  - Time commitment for project-based assignments.
  - Interest in applied industry use cases.
curriculumHighlights:
  - Data workflows, model evaluation, and deployment basics
  - Responsible AI and governance checkpoints
  - Mentored applied project
featured: false
---

This offering is framed for professionals who need skill growth without pretending they are returning to a full-time campus model.

The page content keeps the promise tight: duration, delivery mode, and practical output are the first things a reader sees.
