---
title: Harty College AI Open House
date: 2026-08-08
startTime: 10:00
endTime: 15:00
location: Harty College Innovation Hall
category: Open House
summary: A campus introduction event for prospective students, families, and teachers exploring Harty College pathways.
registrationHref: https://example.com/register/open-house
featured: true
---

The open house page is meant to answer a compact set of questions quickly: what the event is, who it is for, when it happens, and how to register interest.
