---
title: Research Systems Seminar on Reliable AI Infrastructure
date: 2026-07-16
startTime: 13:30
endTime: 16:00
location: Bangkok Learning Studio
category: Seminar
summary: A seminar session focused on reproducibility, performance, and infrastructure choices for applied AI work.
registrationHref: https://example.com/register/seminar
featured: true
---

This event entry supports a more academic tone than the open house and helps test the event list with different categories and audience expectations.
